.text1 {
    font-weight: 700;
    font-size: 33px;
}

main {
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.text_center {
    text-align: center;
    position: relative;
    bottom: 19px;
}

.the_best {
    color: #F2C229;
}

.interior {
    color: #122025;
    font-weight: 900;
}

.over {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.play {
    width: 30px;
}

.btn {
    display: flex;
    flex-direction: row;
    gap: 35px;
}

.btn_1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 30%;
    justify-content: center;
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color:
        #1C2A2F;
    gap: 10px;

    &:hover {
        background-color: #0EBFDD;
        transition: all 1s ease;
        border-radius: 9px;
    }
}

.btn2 {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    width: 30%;
    justify-content: center;
    padding: 05px;
    border: none;
    background-color: white;
    font-weight: 600;
    border-radius: 5px;

    .watch {
        &:hover {
            color: #fff;
        }
    }

    &:hover {
        background-color:
            #1C2A2F;
        border-radius: 9px;
        transition: all 1s ease;
    }
}

.all_for_one {
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    width: 90%;
    margin-top: 04%;

}

.topcorner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;

}

.img_contain {
    display: none;
}

.mother_text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin: 0 auto;
    width: 60%;
}

.max_text {
    font-weight: 750;
    font-size: 32px;
}

.min_text {
    color: #58666B;
    font-size: 19px;
}

.listing {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    //    gap: 3rem;
}


.qlinks {
    display: flex;
    flex-direction: row;
    gap: 30px;

    &:hover {
        background-color: #1FB890;
        color: white;
        padding: .6rem;
        border-radius: 65px;
        transition: all 0.5s ease;
    }
}

.listing_1 {
    display: none;
}

.check1 {
    display: none;

}

.hamburger1 {
    display: none;
}

.navlo {
    display: none;
}

.btn_lob {
    display: flex;
    justify-content: center;
}

#btn_drive {
    background-color: #122025;
    color: #fff;
    cursor: pointer;
    padding: 13px;
    width: 8rem;
    border-radius: 60px;
    font-size: 14px;
    margin: 0 auto !important;
    animation-name: example;
    animation-duration: 2s;

    &:hover {
        color: #122025;
        background: linear-gradient(to left, #fff, #0EBF, #F8FB);
        font-weight: 600;
        transition: all 0.6s ease;

    }
}

@keyframes example {
    0% {
        background-color: black;
        color: white;
        width: 15rem;
    }

    25% {
        background-color: rgb(146, 146, 21);
        width: 12rem;
    }

    50% {
        background-color: blue;
        color: #fff;
        width: 8rem;
    }

    100% {
        background-color: black;
        color: white
    }
}

// section_3
// section_3
// section_3
// section_3

.sign-up {
    font-size: 15px;
    width: 43%;

}

.sectioneh {
    background-color:
        #FAFAFA;
    margin: 0 auto;

}

.cont_text h3 {
    font-size: 25px;


}

.product {
    display: flex;
    flex-direction: column;


}

.product2 {
    display: flex;
    flex-direction: column;

}

.sub_sect {
    display: flex;
    flex-direction: row;
    gap: 6rem;


}

.paralax1 {
    display: none !important;
}

.sect_sub {
    display: flex;
    flex-direction: row;
    gap: 3rem;
    justify-content: center;
    margin: 0 auto;
    width: 90%;

}

.paralax {
    display: none;
}

.pin {
    font-size: 15px;
}

.lorem {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.hero_text {
    text-align: center;
}

.comment {
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    width: 90%;
}

.udemy {
    width: 8rem;
}

.jpeg1 {
    display: none;
}

.imgsect1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 4rem;
    align-items: center;
}

.imgsect2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 4rem;
    align-items: center;
}

.block {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.hero_text {
    display: flex;
    flex-direction: column;
    gap: 30px;
}




// .parentCity {
//     // display: grid;
//     // grid-template-rows: repeat(auto-fit, minmax(19rem, 1fr));
//     gap: 20px;
//     display: flex;
//     flex-direction: row;
//     flex-wrap: wrap;
//     margin: 0 auto;
//     text-align: center;
//     justify-content: center;
// }
.section_5{
    background-color: #FAFAFA;
    padding: 30px;
}
.parentCity {
//    display: flex;
//     flex-direction: row;
//     gap: 2rem;
//     flex-wrap: wrap;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 5fr));
    text-align: center;
}
.image_container{
    position: relative;
    cursor: pointer;
    &:hover .city_name_view_container{
        opacity: 1;
        justify-content: center;
        width: 90%;
        left: 5%;
        height: 98%;
        top: 2px;
    }
}
.city_img{
    // text-align: center;
    // width: 90%;
    justify-content: center;
    // margin: 0 auto;
    img{
        // width: 100%;
        border-radius: 3px;
    }
}
.city_img img{
    width: 90%;
}

.city_name_view_container{
    border-radius: 5px;
    position: absolute;
    top: -9%;
    left: 100%;
    bottom:0%;
    right: 0%;
    height: 100%;
    opacity: 0;
    overflow-x: hidden;
    overflow: hidden;
    justify-content: center;
  
    transition: 0.5s ease-in-out;
    .city_name_view{
        // width: 20%;
        color: white;
        font-size: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        // text-align: center;
        display: flex;
        justify-content: center;
    }
}
.all_tog{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 auto;
    width: 90%;
}

// footer
// footer
// footer
// footer
// footer 
.group{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 7rem;
}
.foh1{
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: flex-start;
}
.imh_text{
    width: 70%;
    color: 
    #58666B;
    line-height: 30px;
}
.bbno{
    display: flex;
    flex-direction: row;
    align-items: baseline;
    gap: 10px;
}
.foh{
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    justify-content: space-evenly;
    gap: 50px;
    width: 95%;
    flex-wrap: wrap;
}
hr{
    width: 40%;
    text-align: left;
    margin-right: auto;
}
#wild{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
